<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="37C1F3BF-71CA-E5EB-281A-68C358B48CA2" name="T_HT_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F33F46F9-2285-B5A7-6E66-39E0BAF75485" name="T_HT_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CB74CCF-0E2A-FB09-1442-0FC88859A77D" name="T_HT_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42B3C96D-5329-7319-2015-4462E6A8601E" name="T_HT_CONTATO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577F8C65-C19A-14F9-418C-E1B0C7BAA45B" name="T_HT_CONTATO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C63408B-BDFF-E78E-92D2-4A598CAC445C" name="T_HT_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="025C5A94-FC9A-C30B-CABE-286AF6B21CCB" name="T_HT_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="156268F3-3FFA-62AC-1684-CD5248E192E1" name="T_HT_ENDERECO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E311277-2E61-B730-F018-308C75F48F1C" name="T_HT_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A99F0B51-2738-FA41-5F37-B23C717181ED" name="T_HT_EVOLUCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="833379CA-1571-ECB0-217B-CADDAE5118F6" name="T_HT_HISTORICO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E22837F-B5B6-30C6-531B-E78C4D8D3766" name="T_HT_MEDIDAS_CORPORAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="906A7CAA-95E9-AB97-B1A0-7E9A6B72D761" name="T_HT_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85A38909-FE47-D284-414F-FECC5D58E703" name="T_HT_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87D2725D-FAF8-56FB-1E03-2472975300DC" name="T_HT_PESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2F4679F8-3358-B021-9057-049D301B239E" name="T_HT_PLANEJAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBD7E9F5-A0A9-79D5-3F7D-1834F71F358A" name="T_HT_PRESSAO_ARTERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5EC0713-55D2-3C81-869A-7C71C5FA506F" name="T_HT_RELEMBRAR_SENHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="036DEC37-68F2-C226-B71D-5EE9F362D9F3" name="T_HT_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A285FAB-1939-FDE0-2EFF-A56DF9746857" name="T_HT_TIPO_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FEBB67E-5D23-6D47-7122-237BBEC0BF27" name="T_HT_TIPO_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B843174-387E-38FC-F301-3D92E5013AAE" name="T_HT_TIPO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3565E11E-36CE-0BDF-F454-647658D71885" name="T_HT_TIPO_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A67B00D-0F72-561E-849C-1F63173E5993" name="T_HT_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" name="T_HT_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="FFD4E97C-CE1E-FB07-EA98-94E8C8238A80" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="1B843174-387E-38FC-F301-3D92E5013AAE" propertyTargetId="8C63408B-BDFF-E78E-92D2-4A598CAC445C"/>
   <object objectType="Relation" objectID="0143AA03-5901-A178-82BC-C2270494B173" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="036DEC37-68F2-C226-B71D-5EE9F362D9F3" propertyTargetId="577F8C65-C19A-14F9-418C-E1B0C7BAA45B"/>
   <object objectType="Relation" objectID="87C67572-D7C0-20EB-43A3-3D0F04173834" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="025C5A94-FC9A-C30B-CABE-286AF6B21CCB" propertyTargetId="156268F3-3FFA-62AC-1684-CD5248E192E1"/>
   <object objectType="Relation" objectID="7D7E08EA-6FF4-5209-39E2-F34B232B0679" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="156268F3-3FFA-62AC-1684-CD5248E192E1"/>
   <object objectType="Relation" objectID="D6B7F2E4-F92C-EF4A-D272-D3923FF7DDFB" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="85A38909-FE47-D284-414F-FECC5D58E703" propertyTargetId="2E311277-2E61-B730-F018-308C75F48F1C"/>
   <object objectType="Relation" objectID="B791A482-3553-556F-796D-66BB27D1E77B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="833379CA-1571-ECB0-217B-CADDAE5118F6"/>
   <object objectType="Relation" objectID="2474E83B-75CB-5471-F219-5796FA6764B2" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="9CB74CCF-0E2A-FB09-1442-0FC88859A77D"/>
   <object objectType="Relation" objectID="CB5AD2E9-CCF5-AF51-9786-77C207D18231" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="6E22837F-B5B6-30C6-531B-E78C4D8D3766"/>
   <object objectType="Relation" objectID="67881121-1866-185F-5394-F5531D91D4D8" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="EBD7E9F5-A0A9-79D5-3F7D-1834F71F358A"/>
   <object objectType="Relation" objectID="9CCC2BD9-D3F2-9C84-0727-BC1FE7A14642" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="2A67B00D-0F72-561E-849C-1F63173E5993" propertyTargetId="036DEC37-68F2-C226-B71D-5EE9F362D9F3"/>
   <object objectType="Relation" objectID="9233EB23-8AC2-8A33-2B01-B7B8DD4C6951" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="37C1F3BF-71CA-E5EB-281A-68C358B48CA2"/>
   <object objectType="Relation" objectID="EEC20774-56C6-68BB-67B3-FFB67C181F71" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="2F4679F8-3358-B021-9057-049D301B239E" propertyTargetId="A99F0B51-2738-FA41-5F37-B23C717181ED"/>
   <object objectType="Relation" objectID="C361FEC9-A698-3898-8E86-05A719B28D10" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="F33F46F9-2285-B5A7-6E66-39E0BAF75485"/>
   <object objectType="Relation" objectID="47A61982-D4CA-4C5C-52D5-208DB277A6A2" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="87D2725D-FAF8-56FB-1E03-2472975300DC"/>
   <object objectType="Relation" objectID="0B1DEB87-D1C6-70C2-A4AE-96D9EFAA1DB1" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="87D2725D-FAF8-56FB-1E03-2472975300DC" propertyTargetId="A99F0B51-2738-FA41-5F37-B23C717181ED"/>
   <object objectType="Relation" objectID="C20260B6-3FA6-F667-1DAA-D55326478ECF" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="EBD7E9F5-A0A9-79D5-3F7D-1834F71F358A" propertyTargetId="A99F0B51-2738-FA41-5F37-B23C717181ED"/>
   <object objectType="Relation" objectID="CD0B4FD1-EDED-BFF1-F6EE-B897968C8947" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="6E22837F-B5B6-30C6-531B-E78C4D8D3766" propertyTargetId="A99F0B51-2738-FA41-5F37-B23C717181ED"/>
   <object objectType="Relation" objectID="65AC20BF-BDA4-26D9-75DE-5EE6BD125D08" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="3565E11E-36CE-0BDF-F454-647658D71885" propertyTargetId="025C5A94-FC9A-C30B-CABE-286AF6B21CCB"/>
   <object objectType="Relation" objectID="1842ED47-A870-1331-FB60-A1657333DB77" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="2F4679F8-3358-B021-9057-049D301B239E"/>
   <object objectType="Relation" objectID="A91FD759-A4C2-5FA5-103F-8868E55008B4" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="F7A17AFE-34E0-7DC1-1E8E-2D244D3FF70E" propertyTargetId="B5EC0713-55D2-3C81-869A-7C71C5FA506F"/>
   <object objectType="Relation" objectID="9B6DAA65-8D74-F7F0-2AFE-2CE9F5E9C4AC" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="1FEBB67E-5D23-6D47-7122-237BBEC0BF27" propertyTargetId="F33F46F9-2285-B5A7-6E66-39E0BAF75485"/>
   <object objectType="Relation" objectID="4A62B6D2-7DF1-CA0F-2AC4-CE5C3BE275CD" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="1A285FAB-1939-FDE0-2EFF-A56DF9746857" propertyTargetId="37C1F3BF-71CA-E5EB-281A-68C358B48CA2"/>
   <object objectType="Relation" objectID="CA063A53-FFB7-0650-4DC5-67840042DD71" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="2E311277-2E61-B730-F018-308C75F48F1C" propertyTargetId="025C5A94-FC9A-C30B-CABE-286AF6B21CCB"/>
   <object objectType="Relation" objectID="40B2194B-5937-BB9D-D4E5-1B9966201810" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="9CB74CCF-0E2A-FB09-1442-0FC88859A77D" propertyTargetId="42B3C96D-5329-7319-2015-4462E6A8601E"/>
   <object objectType="Relation" objectID="CFAE0B1A-EE04-9485-023A-918AF3758DA0" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="8C63408B-BDFF-E78E-92D2-4A598CAC445C" propertyTargetId="42B3C96D-5329-7319-2015-4462E6A8601E"/>
   <object objectType="Relation" objectID="BEC8BDCA-980A-A2E3-7FCB-47AB2C98A2F1" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F2054650-9BD7-A80A-E2C2-8F175A7528E6" propertySourceId="9CB74CCF-0E2A-FB09-1442-0FC88859A77D" propertyTargetId="577F8C65-C19A-14F9-418C-E1B0C7BAA45B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
