<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DD4656AD-A96D-1BE4-B254-B055289AC9C4" name="T_HT_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62C94ECE-7BBB-D42F-821C-4A69F319E0BC" name="T_HT_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CA3237E-0610-7DF1-E617-9104005F02DF" name="T_HT_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1934A5E-CD70-29D0-AE00-8E0F1B671E30" name="T_HT_CONTATO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E77FB8C-42B7-1AA6-BF01-402E81474E0D" name="T_HT_CONTATO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="452FAF53-5E16-A87C-B8B7-32705DB3D34C" name="T_HT_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="265B3474-644B-3646-5109-35494BA5A828" name="T_HT_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA2D3CE0-985C-D395-9620-54969A8F091B" name="T_HT_ENDERECO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01E3AEBF-925F-1D40-1020-2F4F4B52BEB8" name="T_HT_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C60F95A8-9779-C86B-CE70-8237132D3083" name="T_HT_EVOLUCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="730EC6D1-F443-D550-8217-637121F9BF45" name="T_HT_HISTORICO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B8912BF-5056-0373-671B-8F37B7F30BC7" name="T_HT_MEDIDAS_CORPORAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72E6A96B-02EE-E2E8-BE63-BAC1B3CE70FB" name="T_HT_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43EB85BC-C00E-0775-438D-3A552ABC04FB" name="T_HT_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23F000B2-C1F8-466F-3571-6B962469CA08" name="T_HT_PESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAA5CD93-7681-C46E-50DA-F0E569DCBD3F" name="T_HT_PLANEJAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74DE6EE0-2374-C7DC-4FB2-4444AAB4AECE" name="T_HT_PRESSAO_ARTERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31DC7AB9-633D-64A4-18D8-D55252146A99" name="T_HT_RELEMBRAR_SENHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6416D2F8-BC2A-96E9-B7ED-7B61B0DB1C65" name="T_HT_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E1D9A77-46BF-7330-F879-987805E0A055" name="T_HT_TIPO_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF784444-2008-BCF7-84D3-82F21645CEE6" name="T_HT_TIPO_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8395CA8-E9D5-A611-402E-691575D9322C" name="T_HT_TIPO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7864FE0A-F049-9680-1FC4-7508162ACBD2" name="T_HT_TIPO_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F14ADD-D379-7A28-B952-701D968544DA" name="T_HT_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" name="T_HT_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="12062966-0420-A086-459D-30B8F4400835" name="T_ALIMENTACAO_TIPO_FK" seqName="seg_0" containerID="DD4656AD-A96D-1BE4-B254-B055289AC9C4" refContainerID="9E1D9A77-46BF-7330-F879-987805E0A055" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="9E1D9A77-46BF-7330-F879-987805E0A055" propertyTargetId="DD4656AD-A96D-1BE4-B254-B055289AC9C4"/>
   <object objectType="FKIndexAssociation" objectID="B75B37B0-CEE5-A2BE-AC20-DF5A9A1A55C5" name="T_ALIMENTACAO_USUARIO_FK" seqName="seg_0" containerID="DD4656AD-A96D-1BE4-B254-B055289AC9C4" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="DD4656AD-A96D-1BE4-B254-B055289AC9C4"/>
   <object objectType="FKIndexAssociation" objectID="5222AB6F-DD79-C215-D528-FE5C6685FCE0" name="T_ATIVIDADE_FISICA_TIPO_FK" seqName="seg_0" containerID="62C94ECE-7BBB-D42F-821C-4A69F319E0BC" refContainerID="BF784444-2008-BCF7-84D3-82F21645CEE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="BF784444-2008-BCF7-84D3-82F21645CEE6" propertyTargetId="62C94ECE-7BBB-D42F-821C-4A69F319E0BC"/>
   <object objectType="FKIndexAssociation" objectID="B1B1E455-E9AD-2678-3E26-D562FBC5E21D" name="T_ATIVIDADE_FIS_USUARIO_FK" seqName="seg_0" containerID="62C94ECE-7BBB-D42F-821C-4A69F319E0BC" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="62C94ECE-7BBB-D42F-821C-4A69F319E0BC"/>
   <object objectType="FKIndexAssociation" objectID="D07FD1C5-3017-1238-576F-754CAA5C1FD4" name="T_CONTATO_EMAIL_FK" seqName="seg_0" containerID="C1934A5E-CD70-29D0-AE00-8E0F1B671E30" refContainerID="3CA3237E-0610-7DF1-E617-9104005F02DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="3CA3237E-0610-7DF1-E617-9104005F02DF" propertyTargetId="C1934A5E-CD70-29D0-AE00-8E0F1B671E30"/>
   <object objectType="FKIndexAssociation" objectID="C156A3CC-9EC9-4867-7A65-71ED8A08927B" name="T_EMAIL_FK" seqName="seg_0" containerID="C1934A5E-CD70-29D0-AE00-8E0F1B671E30" refContainerID="452FAF53-5E16-A87C-B8B7-32705DB3D34C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="452FAF53-5E16-A87C-B8B7-32705DB3D34C" propertyTargetId="C1934A5E-CD70-29D0-AE00-8E0F1B671E30"/>
   <object objectType="FKIndexAssociation" objectID="5C00BCA2-FC5F-B4C1-FBA2-9A60D2757CBA" name="T_CONTATO_USUARIO_FK" seqName="seg_0" containerID="3CA3237E-0610-7DF1-E617-9104005F02DF" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="3CA3237E-0610-7DF1-E617-9104005F02DF"/>
   <object objectType="FKIndexAssociation" objectID="CBD30399-8744-4BF8-00A5-05608F09041E" name="T_CONTATO_TELEFONE_FK" seqName="seg_0" containerID="8E77FB8C-42B7-1AA6-BF01-402E81474E0D" refContainerID="3CA3237E-0610-7DF1-E617-9104005F02DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="3CA3237E-0610-7DF1-E617-9104005F02DF" propertyTargetId="8E77FB8C-42B7-1AA6-BF01-402E81474E0D"/>
   <object objectType="FKIndexAssociation" objectID="D9AEAD88-D315-77F3-5238-93AE1876D646" name="T_TELEFONE_FK" seqName="seg_0" containerID="8E77FB8C-42B7-1AA6-BF01-402E81474E0D" refContainerID="6416D2F8-BC2A-96E9-B7ED-7B61B0DB1C65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="6416D2F8-BC2A-96E9-B7ED-7B61B0DB1C65" propertyTargetId="8E77FB8C-42B7-1AA6-BF01-402E81474E0D"/>
   <object objectType="FKIndexAssociation" objectID="BC2D8427-D8D3-0FDD-09C4-A80A2E7A062D" name="T_TIPO_EMAIL_FK" seqName="seg_0" containerID="452FAF53-5E16-A87C-B8B7-32705DB3D34C" refContainerID="A8395CA8-E9D5-A611-402E-691575D9322C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="A8395CA8-E9D5-A611-402E-691575D9322C" propertyTargetId="452FAF53-5E16-A87C-B8B7-32705DB3D34C"/>
   <object objectType="FKIndexAssociation" objectID="910DFC1D-C397-6E83-DD07-27D390DAB065" name="T_ENDERECO_ESTADO_FK" seqName="seg_0" containerID="265B3474-644B-3646-5109-35494BA5A828" refContainerID="01E3AEBF-925F-1D40-1020-2F4F4B52BEB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="01E3AEBF-925F-1D40-1020-2F4F4B52BEB8" propertyTargetId="265B3474-644B-3646-5109-35494BA5A828"/>
   <object objectType="FKIndexAssociation" objectID="7BD36C21-6673-016C-ACE0-6DCAA0FB87AB" name="T_TIPO_ENDERECO_FK" seqName="seg_0" containerID="265B3474-644B-3646-5109-35494BA5A828" refContainerID="7864FE0A-F049-9680-1FC4-7508162ACBD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="7864FE0A-F049-9680-1FC4-7508162ACBD2" propertyTargetId="265B3474-644B-3646-5109-35494BA5A828"/>
   <object objectType="FKIndexAssociation" objectID="FBF18F69-075C-BC8E-5F3A-15C4C2815610" name="T_ENDERECO_FK" seqName="seg_0" containerID="CA2D3CE0-985C-D395-9620-54969A8F091B" refContainerID="265B3474-644B-3646-5109-35494BA5A828" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="265B3474-644B-3646-5109-35494BA5A828" propertyTargetId="CA2D3CE0-985C-D395-9620-54969A8F091B"/>
   <object objectType="FKIndexAssociation" objectID="EB3E54FF-E194-52F8-997E-EF3AC1DCF05E" name="T_USUARIO_FK" seqName="seg_0" containerID="CA2D3CE0-985C-D395-9620-54969A8F091B" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="CA2D3CE0-985C-D395-9620-54969A8F091B"/>
   <object objectType="FKIndexAssociation" objectID="8F924C2D-9953-BE81-33C0-D45F5B06212B" name="T_ESTADO_PAIS_FK" seqName="seg_0" containerID="01E3AEBF-925F-1D40-1020-2F4F4B52BEB8" refContainerID="43EB85BC-C00E-0775-438D-3A552ABC04FB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="43EB85BC-C00E-0775-438D-3A552ABC04FB" propertyTargetId="01E3AEBF-925F-1D40-1020-2F4F4B52BEB8"/>
   <object objectType="FKIndexAssociation" objectID="12607B87-47EE-F119-B617-98582C556815" name="T_MEDIDAS_CORPORAIS_FK" seqName="seg_0" containerID="C60F95A8-9779-C86B-CE70-8237132D3083" refContainerID="5B8912BF-5056-0373-671B-8F37B7F30BC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="5B8912BF-5056-0373-671B-8F37B7F30BC7" propertyTargetId="C60F95A8-9779-C86B-CE70-8237132D3083"/>
   <object objectType="FKIndexAssociation" objectID="30B79897-D4D4-1E75-2129-980EABCBC774" name="T_PESO_FK" seqName="seg_0" containerID="C60F95A8-9779-C86B-CE70-8237132D3083" refContainerID="23F000B2-C1F8-466F-3571-6B962469CA08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="23F000B2-C1F8-466F-3571-6B962469CA08" propertyTargetId="C60F95A8-9779-C86B-CE70-8237132D3083"/>
   <object objectType="FKIndexAssociation" objectID="EF0FF60A-AC18-98FE-AB27-A8A88BD0D7A7" name="T_PLANEJAMENTO_FK" seqName="seg_0" containerID="C60F95A8-9779-C86B-CE70-8237132D3083" refContainerID="FAA5CD93-7681-C46E-50DA-F0E569DCBD3F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="FAA5CD93-7681-C46E-50DA-F0E569DCBD3F" propertyTargetId="C60F95A8-9779-C86B-CE70-8237132D3083"/>
   <object objectType="FKIndexAssociation" objectID="CCE10A38-9005-2E4B-92F0-D4EFAB779648" name="T_EVOLUCAO_PRESSAO_FK" seqName="seg_0" containerID="C60F95A8-9779-C86B-CE70-8237132D3083" refContainerID="74DE6EE0-2374-C7DC-4FB2-4444AAB4AECE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="74DE6EE0-2374-C7DC-4FB2-4444AAB4AECE" propertyTargetId="C60F95A8-9779-C86B-CE70-8237132D3083"/>
   <object objectType="FKIndexAssociation" objectID="D6F1B8A5-70D7-BF01-83D5-B3834DBC7139" name="T_HISTORICO_USUARIO_FK" seqName="seg_0" containerID="730EC6D1-F443-D550-8217-637121F9BF45" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="730EC6D1-F443-D550-8217-637121F9BF45"/>
   <object objectType="FKIndexAssociation" objectID="C6118F17-59F0-508F-3FFF-0C7DAB4BD8BC" name="T_MEDIDAS_USUARIO_FK" seqName="seg_0" containerID="5B8912BF-5056-0373-671B-8F37B7F30BC7" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="5B8912BF-5056-0373-671B-8F37B7F30BC7"/>
   <object objectType="FKIndexAssociation" objectID="2AACAD36-A049-05CF-2311-9B7567890ECB" name="T_PESO_USUARIO_FK" seqName="seg_0" containerID="23F000B2-C1F8-466F-3571-6B962469CA08" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="23F000B2-C1F8-466F-3571-6B962469CA08"/>
   <object objectType="FKIndexAssociation" objectID="4789BB8C-0968-D70B-8136-22EB71A26800" name="T_PLANEJAMENTO_USUARIO_FK" seqName="seg_0" containerID="FAA5CD93-7681-C46E-50DA-F0E569DCBD3F" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="FAA5CD93-7681-C46E-50DA-F0E569DCBD3F"/>
   <object objectType="FKIndexAssociation" objectID="A5FF6220-0A01-94B8-FA1C-73D62F53BAAB" name="T_PRESSAO_USUARIO_FK" seqName="seg_0" containerID="74DE6EE0-2374-C7DC-4FB2-4444AAB4AECE" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="74DE6EE0-2374-C7DC-4FB2-4444AAB4AECE"/>
   <object objectType="FKIndexAssociation" objectID="09D00BAE-CE36-071F-E856-3F1B887575B3" name="T_RELEMBRAR_USUARIO_FK" seqName="seg_0" containerID="31DC7AB9-633D-64A4-18D8-D55252146A99" refContainerID="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="316CADEC-7EA5-F026-5CC0-2D0AAEB495C8" propertyTargetId="31DC7AB9-633D-64A4-18D8-D55252146A99"/>
   <object objectType="FKIndexAssociation" objectID="76EB9267-5803-6291-5BE9-FE7716B03273" name="T_TIPO_TELEFONE_FK" seqName="seg_0" containerID="6416D2F8-BC2A-96E9-B7ED-7B61B0DB1C65" refContainerID="C1F14ADD-D379-7A28-B952-701D968544DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="84C5A6A2-6403-9CDA-54FC-81B31ACA7E5C" propertySourceId="C1F14ADD-D379-7A28-B952-701D968544DA" propertyTargetId="6416D2F8-BC2A-96E9-B7ED-7B61B0DB1C65"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
