<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="32BEEF85-57E8-724F-16EB-6429696CA082" name="T_HT_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3F5223-B2C4-9D96-D353-41580381D834" name="T_HT_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" name="T_HT_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5195ED92-EA6A-9931-1E83-2605AA37FDD6" name="T_HT_CONTATO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46D9B75C-721E-44BB-BD80-410434ECAE7D" name="T_HT_CONTATO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E50A3D60-0CBD-AFB4-30DF-8941E7D5562C" name="T_HT_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1C8539A-91CF-2CB0-1719-92C87CC37F13" name="T_HT_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="534B5457-0735-1FDC-7962-F5F842BF6F85" name="T_HT_ENDERECO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A47D180-3B9C-87BB-5C3F-D5BE33991679" name="T_HT_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64799C6A-6A2A-2953-F257-88F8266E4ADA" name="T_HT_EVOLUCAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="266A61F1-1C2F-E4B4-4152-B8DCE07FDDB3" name="T_HT_HISTORICO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B8490E50-60EE-1A81-892F-34A6D03BDCB0" name="T_HT_MEDIDAS_CORPORAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46BA8224-84F8-271F-D0D4-F09C8AA2734F" name="T_HT_MENU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="094420AC-E208-F73D-6371-10F7E2B9327C" name="T_HT_PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9556B7C-C9CC-55C9-837E-93DB60696D91" name="T_HT_PESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8708D0A-3A91-6797-6E40-16381C2AE079" name="T_HT_PLANEJAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCD60E87-C075-270A-78E1-D032E7FAF449" name="T_HT_PRESSAO_ARTERIAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C3044D2-F020-0A38-2934-25E1467539CE" name="T_HT_RELEMBRAR_SENHA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="730B2EC9-75B2-57AA-902D-18DFDD4EDF48" name="T_HT_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A855DBB1-03E2-9351-1BD7-097BEF74CB87" name="T_HT_TIPO_ALIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F74A99FE-2D3C-51FA-6499-852A8E0E6DAD" name="T_HT_TIPO_ATIVIDADE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="622E989D-5F3A-A20D-343C-A2159217077F" name="T_HT_TIPO_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="517B2C6A-7E44-4051-8686-9A5A6DEF9CAB" name="T_HT_TIPO_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F26B037-40CB-4DC7-1D1E-F0B2AB68A8A4" name="T_HT_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="359DF521-CB85-7C12-7E08-AECC623E06BD" name="T_HT_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5C7FCF16-8A84-0182-5E1F-E132A5FAEE7B" name="Relation_1" seqName="seg_0" containerID="E50A3D60-0CBD-AFB4-30DF-8941E7D5562C" refContainerID="622E989D-5F3A-A20D-343C-A2159217077F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="622E989D-5F3A-A20D-343C-A2159217077F" propertyTargetId="E50A3D60-0CBD-AFB4-30DF-8941E7D5562C"/>
   <object objectType="FKIndexAssociation" objectID="3151C0B6-4794-1211-29CF-808D917F44FD" name="Relation_10" seqName="seg_0" containerID="46D9B75C-721E-44BB-BD80-410434ECAE7D" refContainerID="730B2EC9-75B2-57AA-902D-18DFDD4EDF48" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="730B2EC9-75B2-57AA-902D-18DFDD4EDF48" propertyTargetId="46D9B75C-721E-44BB-BD80-410434ECAE7D"/>
   <object objectType="FKIndexAssociation" objectID="53E2F325-D9E9-4CA0-2759-7505965F9C0B" name="Relation_11" seqName="seg_0" containerID="534B5457-0735-1FDC-7962-F5F842BF6F85" refContainerID="F1C8539A-91CF-2CB0-1719-92C87CC37F13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="F1C8539A-91CF-2CB0-1719-92C87CC37F13" propertyTargetId="534B5457-0735-1FDC-7962-F5F842BF6F85"/>
   <object objectType="FKIndexAssociation" objectID="77549AD0-C54C-418A-1802-FD9FC9BF279B" name="Relation_12" seqName="seg_0" containerID="534B5457-0735-1FDC-7962-F5F842BF6F85" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="534B5457-0735-1FDC-7962-F5F842BF6F85"/>
   <object objectType="FKIndexAssociation" objectID="9FCA2D06-6DE6-9D50-3FE4-AEC256BF5FBD" name="Relation_13" seqName="seg_0" containerID="3A47D180-3B9C-87BB-5C3F-D5BE33991679" refContainerID="094420AC-E208-F73D-6371-10F7E2B9327C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="094420AC-E208-F73D-6371-10F7E2B9327C" propertyTargetId="3A47D180-3B9C-87BB-5C3F-D5BE33991679"/>
   <object objectType="FKIndexAssociation" objectID="B3CAA868-97EC-51C7-87D9-FC07EDF5CE5E" name="Relation_16" seqName="seg_0" containerID="266A61F1-1C2F-E4B4-4152-B8DCE07FDDB3" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="266A61F1-1C2F-E4B4-4152-B8DCE07FDDB3"/>
   <object objectType="FKIndexAssociation" objectID="D6F5C9A1-BCBE-74BB-972F-05C1AB0B7342" name="Relation_17" seqName="seg_0" containerID="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F"/>
   <object objectType="FKIndexAssociation" objectID="077E07DE-76A5-BA69-DFCD-01BFFBAD575F" name="Relation_18" seqName="seg_0" containerID="B8490E50-60EE-1A81-892F-34A6D03BDCB0" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="B8490E50-60EE-1A81-892F-34A6D03BDCB0"/>
   <object objectType="FKIndexAssociation" objectID="A6AEDEB9-FE4F-1CD7-A033-C4FB05CBE2D5" name="Relation_19" seqName="seg_0" containerID="BCD60E87-C075-270A-78E1-D032E7FAF449" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="BCD60E87-C075-270A-78E1-D032E7FAF449"/>
   <object objectType="FKIndexAssociation" objectID="585406F5-E042-DBC0-7A0D-50F59259E802" name="Relation_2" seqName="seg_0" containerID="730B2EC9-75B2-57AA-902D-18DFDD4EDF48" refContainerID="2F26B037-40CB-4DC7-1D1E-F0B2AB68A8A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="2F26B037-40CB-4DC7-1D1E-F0B2AB68A8A4" propertyTargetId="730B2EC9-75B2-57AA-902D-18DFDD4EDF48"/>
   <object objectType="FKIndexAssociation" objectID="AA86873E-F3AA-9CE0-1CF0-93EC2EF0AC9B" name="Relation_20" seqName="seg_0" containerID="32BEEF85-57E8-724F-16EB-6429696CA082" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="32BEEF85-57E8-724F-16EB-6429696CA082"/>
   <object objectType="FKIndexAssociation" objectID="FF759BC7-2F26-0118-C30F-386F2C7AA7BF" name="Relation_21" seqName="seg_0" containerID="64799C6A-6A2A-2953-F257-88F8266E4ADA" refContainerID="D8708D0A-3A91-6797-6E40-16381C2AE079" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="D8708D0A-3A91-6797-6E40-16381C2AE079" propertyTargetId="64799C6A-6A2A-2953-F257-88F8266E4ADA"/>
   <object objectType="FKIndexAssociation" objectID="1BECC592-2177-F4B0-F349-28B7B57FA6A7" name="Relation_22" seqName="seg_0" containerID="3E3F5223-B2C4-9D96-D353-41580381D834" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="3E3F5223-B2C4-9D96-D353-41580381D834"/>
   <object objectType="FKIndexAssociation" objectID="6E52787F-34A7-636B-4B57-4457C5491B99" name="Relation_23" seqName="seg_0" containerID="B9556B7C-C9CC-55C9-837E-93DB60696D91" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="B9556B7C-C9CC-55C9-837E-93DB60696D91"/>
   <object objectType="FKIndexAssociation" objectID="FC0BE149-771B-045D-E78A-A33746B27D9B" name="Relation_27" seqName="seg_0" containerID="64799C6A-6A2A-2953-F257-88F8266E4ADA" refContainerID="B9556B7C-C9CC-55C9-837E-93DB60696D91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="B9556B7C-C9CC-55C9-837E-93DB60696D91" propertyTargetId="64799C6A-6A2A-2953-F257-88F8266E4ADA"/>
   <object objectType="FKIndexAssociation" objectID="6422971E-2AB0-A87C-0A77-3E56BAFF04AF" name="Relation_28" seqName="seg_0" containerID="64799C6A-6A2A-2953-F257-88F8266E4ADA" refContainerID="BCD60E87-C075-270A-78E1-D032E7FAF449" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="BCD60E87-C075-270A-78E1-D032E7FAF449" propertyTargetId="64799C6A-6A2A-2953-F257-88F8266E4ADA"/>
   <object objectType="FKIndexAssociation" objectID="9EE16B55-2C68-FE49-74AA-92DEF7B6F47E" name="Relation_29" seqName="seg_0" containerID="64799C6A-6A2A-2953-F257-88F8266E4ADA" refContainerID="B8490E50-60EE-1A81-892F-34A6D03BDCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="B8490E50-60EE-1A81-892F-34A6D03BDCB0" propertyTargetId="64799C6A-6A2A-2953-F257-88F8266E4ADA"/>
   <object objectType="FKIndexAssociation" objectID="EAC36051-104C-38F3-5735-D4998365A0D1" name="Relation_3" seqName="seg_0" containerID="F1C8539A-91CF-2CB0-1719-92C87CC37F13" refContainerID="517B2C6A-7E44-4051-8686-9A5A6DEF9CAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="517B2C6A-7E44-4051-8686-9A5A6DEF9CAB" propertyTargetId="F1C8539A-91CF-2CB0-1719-92C87CC37F13"/>
   <object objectType="FKIndexAssociation" objectID="D185EABA-3577-A696-7E66-3AAA9F0CE4F4" name="Relation_30" seqName="seg_0" containerID="D8708D0A-3A91-6797-6E40-16381C2AE079" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="D8708D0A-3A91-6797-6E40-16381C2AE079"/>
   <object objectType="FKIndexAssociation" objectID="3E1A0300-F14D-7E8B-CEB3-102F05D4810E" name="Relation_31" seqName="seg_0" containerID="9C3044D2-F020-0A38-2934-25E1467539CE" refContainerID="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="359DF521-CB85-7C12-7E08-AECC623E06BD" propertyTargetId="9C3044D2-F020-0A38-2934-25E1467539CE"/>
   <object objectType="FKIndexAssociation" objectID="2E49A380-7E21-2911-04EE-EBF015470C6A" name="Relation_4" seqName="seg_0" containerID="3E3F5223-B2C4-9D96-D353-41580381D834" refContainerID="F74A99FE-2D3C-51FA-6499-852A8E0E6DAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="F74A99FE-2D3C-51FA-6499-852A8E0E6DAD" propertyTargetId="3E3F5223-B2C4-9D96-D353-41580381D834"/>
   <object objectType="FKIndexAssociation" objectID="866F7E38-044F-6AA5-9D6E-D41E90D21A82" name="Relation_5" seqName="seg_0" containerID="32BEEF85-57E8-724F-16EB-6429696CA082" refContainerID="A855DBB1-03E2-9351-1BD7-097BEF74CB87" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="A855DBB1-03E2-9351-1BD7-097BEF74CB87" propertyTargetId="32BEEF85-57E8-724F-16EB-6429696CA082"/>
   <object objectType="FKIndexAssociation" objectID="637116BB-A198-4CE6-BAE7-FAC05F6F62A4" name="Relation_6" seqName="seg_0" containerID="F1C8539A-91CF-2CB0-1719-92C87CC37F13" refContainerID="3A47D180-3B9C-87BB-5C3F-D5BE33991679" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="3A47D180-3B9C-87BB-5C3F-D5BE33991679" propertyTargetId="F1C8539A-91CF-2CB0-1719-92C87CC37F13"/>
   <object objectType="FKIndexAssociation" objectID="9276A83A-8703-36AB-4EB1-67E80081EC73" name="Relation_7" seqName="seg_0" containerID="5195ED92-EA6A-9931-1E83-2605AA37FDD6" refContainerID="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" propertyTargetId="5195ED92-EA6A-9931-1E83-2605AA37FDD6"/>
   <object objectType="FKIndexAssociation" objectID="14B04994-0309-DD06-D34C-15FEF2FDC431" name="Relation_8" seqName="seg_0" containerID="5195ED92-EA6A-9931-1E83-2605AA37FDD6" refContainerID="E50A3D60-0CBD-AFB4-30DF-8941E7D5562C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="E50A3D60-0CBD-AFB4-30DF-8941E7D5562C" propertyTargetId="5195ED92-EA6A-9931-1E83-2605AA37FDD6"/>
   <object objectType="FKIndexAssociation" objectID="A05EFD5C-DE95-FBC3-3EE8-4453998C28C7" name="Relation_9" seqName="seg_0" containerID="46D9B75C-721E-44BB-BD80-410434ECAE7D" refContainerID="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3F9E18A1-C2D4-9C36-50EC-34EF60C1C1F7" propertySourceId="BC73F79E-B3A9-A38D-47DD-A4C6E2EA1A8F" propertyTargetId="46D9B75C-721E-44BB-BD80-410434ECAE7D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
